# syntax=docker/dockerfile:1

FROM golang:1.18-alpine

WORKDIR /app

COPY go.mod ./
COPY go.sum ./
RUN go mod download

COPY *.go ./

RUN GOOS=linux GOARCH=amd64 go build -o /k8s-node-healthcheck

EXPOSE 8080

CMD [ "/k8s-node-healthcheck" ]
